<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL Students</title>
    <style>
        /* CSS styles for the student data */
        .student-container {
            width: 210mm;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            color: white; /* Text color */
            overflow: hidden; /* Ensure content doesn't overflow */
        }

        .student-container img {
            width: 120px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            display: block; /* Ensure the image displays properly */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white; /* Text color for table */
        }

        th, td {
            padding: 10px;
            border: 1px solid white; /* Border color */
        }

        /* Theme selection dropdown styles */
        #themeSelector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000; /* Ensure it appears on top */
            background-color: white; /* Background color */
            padding: 10px;
            border-radius: 5px;
        }

        #themeSelector label {
            margin-right: 10px;
        }

        #students {
            padding-top: 50px; /* Adjust for the theme selector height */
        }
    </style>
</head>
<body>
    <!-- Theme selection dropdown -->
    <div id="themeSelector">
        <label for="theme">Select Theme:</label>
        <select id="theme">
            <option value="theme1.png">Theme 1</option>
            <option value="theme2.png">Theme 2</option>
            <option value="theme3.png">Theme 3</option>
        </select>
    </div>
    
    <!-- Container for student data -->
    <div id="students"></div>

    <!-- Include the jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <!-- Script for theme functionality -->
    <script>
        // Function to apply the selected theme to the student data container
        function applyTheme(theme) {
            const studentContainers = document.querySelectorAll('.student-container');
            studentContainers.forEach(container => {
                container.style.backgroundImage = 'url("assets/images/' + theme + '")';
            });
        }

        // Event listener for theme selection dropdown
        document.getElementById('theme').addEventListener('change', function() {
            let selectedTheme = this.value;
            applyTheme(selectedTheme);
        });

        // Fetch student data and populate the container
        fetch('student2.json')
            .then(response => response.json())
            .then(data => {
                // Initialize an empty string to hold the HTML
                let html = '';

                // Loop through the data and add it to the HTML
                data.forEach((student, index) => {
                    html += '<div class="student-container">';
                    html += '<img id="student-photo-' + index + '" src="assets/images/CSE_2024/' + student.StudentID + '_photo.png" alt="Student Photo">';
                    html += '<table>';
                    html += '<tr><th>Student ID</th><td>' + student.StudentID + '</td></tr>';
                    html += '<tr><th>Student Class</th><td>' + student.StudentClass + '</td></tr>';
                    html += '<tr><th>Student Name</th><td>' + student.StudentName + '</td></tr>';
                    html += '<tr><th>Email</th><td>' + student.Email + '</td></tr>';
                    html += '<tr><th>Passout Year</th><td>' + student.PassoutYear + '</td></tr>';
                    html += '<tr><th>Gender</th><td>' + student.Gender + '</td></tr>';
                    html += '<tr><th>Blood Group</th><td>' + student.BloodGroup + '</td></tr>';
                    html += '<tr><th>DOB</th><td>' + student.DOB + '</td></tr>';
                    html += '<tr><th>Father Name</th><td>' + student.FatherName + '</td></tr>';
                    html += '<tr><th>Mother Name</th><td>' + student.MotherName + '</td></tr>';
                    html += '<tr><th>Contact Number</th><td>' + student.ContactNumber + '</td></tr>';
                    html += '<tr><th>Alternate Number</th><td>' + student.AltenateNumber + '</td></tr>';
                    html += '<tr><th>Address</th><td>' + student.Address + '</td></tr>';
                    html += '<tr><th>City</th><td>' + student.City + '</td></tr>';
                    html += '<tr><th>Pincode</th><td>' + student.Pincode + '</td></tr>';
                    html += '<tr><th>State</th><td>' + student.State + '</td></tr>';
                    html += '<tr><th>Country</th><td>' + student.Country + '</td></tr>';
                    html += '<tr><th>Technology Learned</th><td>' + student.TechnologyLearned + '</td></tr>';
                    html += '<tr><th>Current Company</th><td>' + student.CurrentCompany + '</td></tr>';
                    html += '<tr><th>Role</th><td>' + student.Role + '</td></tr>';
                    html += '</table>';
                    html += '</div>';
                });

                // Set the HTML content of the students container
                document.getElementById('students').innerHTML = html;

                // Apply default theme on page load
                applyTheme('theme1.png');
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
