<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/images/business.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: rgb(230, 244, 248);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none; /* Remove underline from links */
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="add-students.php" class="btn">Add your data</a>
    
</body>
</html>
