<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Students</title>
    <style>
        /* CSS styles for the entire body */
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* CSS styles for the student data */
        .student-container {
            width: calc(33.33% - 40px); /* Adjusted width for three students per row */
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            color: white;
            overflow: hidden;
            float: left;
            box-sizing: border-box;
        }

        .student-container img {
            width: auto; /* Adjust width automatically */
            max-height: 100px; /* Adjust the maximum height as needed */
            object-fit: cover;
            margin-bottom: 10px;
            display: block;
        }

        .student-details {
            float: left; /* Float the student details to the left */
            margin-left: 10px; /* Add some spacing between image and details */
        }

        /* Theme selection dropdown styles */
        #themeSelector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #themeSelector label {
            margin-right: 10px;
        }

        #students-wrapper {
            padding: 20px;
            overflow: hidden; /* Hide overflow */
        }

        #students {
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; /* Allow wrapping of student containers */
            justify-content: space-between; /* Distribute containers evenly */
        }
    </style>
</head>
<body>
    <!-- Theme selection dropdown -->
    <div id="themeSelector">
        <label for="theme">Select Theme:</label>
        <select id="theme">
            <option value="theme1.png">Theme 1</option>
            <option value="theme2.png">Theme 2</option>
            <option value="theme3.png">Theme 3</option>
        </select>
    </div>
    
    <!-- Container for student data -->
    <div id="students-wrapper">
        <div id="students"></div>
    </div>

    <!-- Include the jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <!-- Script for theme functionality -->
    <script>
        // Function to apply the selected theme to the body background
        function applyTheme(theme) {
            document.body.style.backgroundImage = 'url("assets/images/' + theme + '")';
        }

        // Function to sort students by name
        function sortStudentsByName(students) {
            return students.sort((a, b) => a.StudentName.localeCompare(b.StudentName));
        }

        // Event listener for theme selection dropdown
        document.getElementById('theme').addEventListener('change', function() {
            let selectedTheme = this.value;
            applyTheme(selectedTheme);
        });

        // Fetch student data, sort by name, and populate the container
        fetch('students.json')
            .then(response => response.json())
            .then(data => {
                // Sort students by name
                const sortedData = sortStudentsByName(data);

                // Initialize an empty string to hold the HTML
                let html = '';

                // Loop through the sorted data and add it to the HTML
                sortedData.forEach((student, index) => {
                    html += '<div class="student-container">';
                    html += '<img id="student-photo-' + index + '" src="assets/images/CSE_2024/' + student.StudentID + '.png" alt="Student Photo">';
                    html += '<div class="student-details">';
                    html += '<p><strong>Student ID:</strong> ' + student.StudentID + '</p>';
                    html += '<p><strong>Student Class:</strong> ' + student.StudentClass + '</p>';
                    html += '<p><strong>Student Name:</strong> ' + student.StudentName + '</p>';
                    html += '<p><strong>Contact Number:</strong> ' + student.ContactNumber + '</p>';
                    html += '<p><strong>Placed Company:</strong> ' + (student.CurrentCompany ? student.CurrentCompany : 'NA') + '</p>';
                    html += '</div>';
                    html += '</div>';
                });

                // Set the HTML content of the students container
                document.getElementById('students').innerHTML = html;

                // Apply default theme on page load
                applyTheme('theme1.png');
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
